{
  "name": "LMSappVideoWallAngular",
  "description": "A starter project for liveMediaStreaming",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "ng-dialog": "0.5.8"
  }
}
